<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Miracle">
  

  
  
  
  
  
  
  <title>深圳三年 | 一条普朗克长度的鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 起点2021年4月26日，深圳小雨。现在我在深圳返回武汉的列车上，准备离开这里。三年前，我带着两万块钱裸辞来到这片土地，对未来充满期待。这三年里我完成了职业生涯的转型，碰到了很多人，学到了很多东西，也加过了很多班。我觉得即便是多年以后，我也会想起，晚上的科技园依然是灯火通明，深大站9点依然是被刚下班的人群挤满，租住的房间依然是狭小而局促。这里是最好的城市，因为无数打工人的夜以继日，孕育出">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳三年">
<meta property="og:url" content="/2021/04/26/sz-past/index.html">
<meta property="og:site_name" content="一条普朗克长度的鱼">
<meta property="og:description" content="0x00 起点2021年4月26日，深圳小雨。现在我在深圳返回武汉的列车上，准备离开这里。三年前，我带着两万块钱裸辞来到这片土地，对未来充满期待。这三年里我完成了职业生涯的转型，碰到了很多人，学到了很多东西，也加过了很多班。我觉得即便是多年以后，我也会想起，晚上的科技园依然是灯火通明，深大站9点依然是被刚下班的人群挤满，租住的房间依然是狭小而局促。这里是最好的城市，因为无数打工人的夜以继日，孕育出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/sz-past/ticket.jpeg">
<meta property="og:image" content="/images/sz-past/building.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus0.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus1.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus2.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus3.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus4.jpeg">
<meta property="og:image" content="/images/sz-past/beeplus5.jpeg">
<meta property="og:updated_time" content="2022-12-01T10:23:45.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳三年">
<meta name="twitter:description" content="0x00 起点2021年4月26日，深圳小雨。现在我在深圳返回武汉的列车上，准备离开这里。三年前，我带着两万块钱裸辞来到这片土地，对未来充满期待。这三年里我完成了职业生涯的转型，碰到了很多人，学到了很多东西，也加过了很多班。我觉得即便是多年以后，我也会想起，晚上的科技园依然是灯火通明，深大站9点依然是被刚下班的人群挤满，租住的房间依然是狭小而局促。这里是最好的城市，因为无数打工人的夜以继日，孕育出">
<meta name="twitter:image" content="/images/sz-past/ticket.jpeg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <!-- <link rel="stylesheet" href="/css/prettify.css"> -->
  <link rel="stylesheet" href="/css/sons-of-obsidian.css">
  <!-- <link rel="stylesheet" href="/css/desert.css"> -->
  <!-- <link rel="stylesheet" href="/css/doxy.css"> -->
  <!-- <link rel="stylesheet" href="/css/sunburst.css"> -->

  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- <link rel="style" href="/css/prettify.css"> -->
  <script type="text/javascript">
  $(window).on('load', function(){ 
    $('pre').addClass('prettyprint linenums');
    $('code').addClass('prettyprint');
    prettyPrint();
  });
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> -->

</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="一条普朗克长度的鱼" rel="home">一条普朗克长度的鱼</a>
      </h1>
      
        <h2 class="site-description">
          <!-- <a href="/" id="subtitle" class="helloTitle">若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。</a> -->
          <a href="/" id="subtitle" class="helloTitle">loading...</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

<script>
  function GetRandomNum(Min,Max)
   {
     var Range = Max - Min;
     var Rand = Math.random();
     return(Min + Math.round(Rand * Range));
   }
 function setSidebarMarginTop (headerOffset) {
     return $('#sidebar').css({ 'margin-top': headerOffset });
   }
  function getHeaderOffset () {
     return $('.header-inner').height();
   }
   window.onload=function(){
     var subtitle = "若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。";
      var mytitle = subtitle.split("W");
      var max = mytitle.length-1;
      var index = GetRandomNum(0,max);
      var text = mytitle[index];
      $(".helloTitle").html(text);
      var headOffset = getHeaderOffset();
      setSidebarMarginTop(headOffset);
    // alert(getHeaderOffset());
   }
 </script>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-sz-past" class="post-sz-past post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      深圳三年
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="/2021/04/26/sz-past/" data-id="clb4xudt3000pzus9napv72sy" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="0x00-起点"><a href="#0x00-起点" class="headerlink" title="0x00 起点"></a>0x00 起点</h2><p>2021年4月26日，深圳小雨。现在我在深圳返回武汉的列车上，准备离开这里。<br>三年前，我带着两万块钱裸辞来到这片土地，对未来充满期待。<br><img src="/images/sz-past/ticket.jpeg" alt="ticket"><br>这三年里我完成了职业生涯的转型，碰到了很多人，学到了很多东西，也加过了很多班。<br>我觉得即便是多年以后，我也会想起，晚上的科技园依然是灯火通明，深大站9点依然是被刚下班的人群挤满，租住的房间依然是狭小而局促。<br>这里是最好的城市，因为无数打工人的夜以继日，孕育出了富可敌国的宇宙中心南山区。<br>这里也是最坏的城市，高企的房价、糟糕的医疗教育让年轻人无法驻足。<br>但是没有人会否认，这是一项伟大的社会实验。仅仅40年就把一个小渔村变成了一座国际都市。<br>这里是中国最年轻的城市，他们来自天南海北，说着各地口音的普通话在这里交流碰撞。当然，你也可以听到各地方言，甚至还有广东话。文化上的脱粤让这里变成了中国城市中的异类，每个人都能在这里找到一份属于自己的熟悉感。湖南的炒菜，海南的椰子鸡，四川的火锅，各种口味的餐馆都能在这里生存下来。<br>也许我还会怀念广东的天气，超长的夏日，偶尔微凉的小雨下个半小时，有时还能跟太阳一起出现。偶尔的一波台风也会将这里淹成泽国。<br><a id="more"></a><br><img src="/images/sz-past/building.jpeg" alt="building"><br>这是中国深圳，是中国改革开放的缩影。</p>
<h2 id="0x01-深圳往事"><a href="#0x01-深圳往事" class="headerlink" title="0x01 深圳往事"></a>0x01 深圳往事</h2><p>BEEPLUS是我加入过的一家很酷的公司。公司整个领导层都是90后，学生时代团队创业，现在已经在国内共享办公行业大有作为。创始人贾凡将公司对标wework，想做共享办公行业的苹果，强调设计驱动。公司也聘请了很多很优秀的建筑设计师，做了很多很棒的空间产品。<br><strong>奶茶店</strong><br><img src="/images/sz-past/beeplus0.jpeg" alt="beeplus"><br><strong>午休仓</strong><br><img src="/images/sz-past/beeplus1.jpeg" alt="beeplus"><br><strong>超级烘焙工坊</strong><br><img src="/images/sz-past/beeplus2.jpeg" alt="beeplus"><br><strong>G&amp;G管理总部</strong><br><img src="/images/sz-past/beeplus3.jpeg" alt="beeplus"><br>工作环境有可升降桌椅，免费的饮料与咖啡吧台等等。<br>面试我的IT经理叫kaycee，是个马来西亚华人，也是snapchat的员工，当时在B+是兼职。技术团队规模很小，只有不到10个人。</p>
<p><img src="/images/sz-past/beeplus4.jpeg" alt="beeplus"></p>
<p><img src="/images/sz-past/beeplus5.jpeg" alt="beeplus"></p>
<p>后来经过几年发展，公司规模达到了几百号人，朝气蓬勃。</p>
<p>我也认识了很多有趣的同事，例如自走棋达人谷朝阳，热爱生活的潘青，为人和善的东北刀斯林老哥陈作为，家里五套房还跟我们一起996的深圳本地土豪萝卜等等。</p>
<p>不过出于个人职业发展的原因，我还是选择了离职，毕竟行业受限，技术积累比较薄弱，而且IT也不是主营业务。</p>
<h2 id="0x02-佛国游记"><a href="#0x02-佛国游记" class="headerlink" title="0x02 佛国游记"></a>0x02 佛国游记</h2><p>离职后，我跟室友杨晨昊去泰国玩了一圈。这是我第二次来泰国，上次还是刚毕业时，跟着公司团建一起去的清迈。只记得那次是在泰国北部，那是一座平静的小城，临近金三角，靠近湄公河，有着数不清的寺庙跟僧人，人们都非常和善，生活节奏也非常慢。我们后来也去了金三角，那里经过三国联打早已肃清了坤沙的余毒，变成了旅游景点跟禁毒宣传博物馆。我还记得那天的微风，河边的烤鱼和啤酒，以及来来往往的各国游客，再也看不出往日的肃杀与萧条。</p>
<p>不过比起跟着旅游团的多人旅行，我还是更喜欢这次的自由行，想睡到几点就睡到几点，想去哪就去哪。我们预先就在Booking上订好了酒店，提前买好了机票，直飞首都曼谷。历时两个小时，我们的飞机就抵达了目的地，比深圳到三亚还快。由于是落地签，又赶上五一游客潮，我们在机场排了好久才完成手续，然后打车直奔酒店（当然司机不打表）。</p>
<hr>
<p>金证股份是一家在A股上市的金融公司，因为一些机缘巧合，我加入了他们的子公司丽海虹金。子公司主要负责做量化交易系统，有各种C++大佬。我主要负责做交易软件的客户端(electron + angular)，然后提供给母公司/公募/私募基金的交易员去使用。</p>
<p>这家公司非常棒的一点是节假日放假不用进行难以忍受的补班，因为不开市，所以加上年假春节可以愉快的连休14天。也是从这里，我学到了很多金融相关知识。工作中碰到的业务逻辑有时异常复杂，例如需要进行各种金融专业概念的计算，算很多实时的盈亏，算保证金等等。到末期，我也有参与开发一个清算系统。与此同时，我也理所当然的踏入了股市的大坑，变成了美股港股A股三市韭菜，截止到目前战绩总体持平。</p>
<p>这也是我在深圳呆的最久的一家公司。入职之前，发小周锐也来到了深圳。</p>
<p>我们住的地方是一家专做出租的青年公寓，叫做集悦城，在大学城地铁站附近。当时也经历了一波互联网房地产公司暴雷潮，很多公寓例如蛋壳等纷纷违约，当时有同事住的蛋壳，直接被房东赶出公寓，房租也是血本无归。万幸我们这个公寓还在正常运营，没有踩到这波大坑。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/04/26/sz-past/">
    <time datetime="2021-04-26T06:16:35.000Z" class="entry-date">
        2021-04-26
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2021/05/26/parceljs2与webpack5对比文档/" rel="prev"><span class="meta-nav">←</span> parceljs2与webpack5性能对比</a></span>
    
    
        <span class="nav-next"><a href="/2020/05/26/2019-07-05-rxjs-introduce/" rel="next">RxJS入门和概览 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<!-- {% set owner = theme.gitment.githubID %}
{% set repo = theme.gitment.repo %}
{% set cid = theme.gitment.ClientID %}
{% set cs = theme.gitment.ClientSecret %} -->

  <section id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'db2f5fcf70a7ab0a2b34',
        clientSecret: '486eff9025dbc4d4aa01f02c8c15b32a266d76c2',
        repo: 'git-comments',
        owner: 'APlanckFish',
        admin: 'APlanckFish',
        id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  
</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/女朋友教程/">女朋友教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发心得/">开发心得</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書情詩話/">書情詩話</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/12/01/aria2破解百度网盘/">aria2破解百度网盘</a>
          </li>
        
          <li>
            <a href="/2022/03/13/macOS不完全使用指北/">macOS不完全使用指北</a>
          </li>
        
          <li>
            <a href="/2021/05/26/parceljs2与webpack5对比文档/">parceljs2与webpack5性能对比</a>
          </li>
        
          <li>
            <a href="/2021/04/26/sz-past/">深圳三年</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-05-rxjs-introduce/">RxJS入门和概览</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天净沙/">天净沙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文档/">技术文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据可视化/">数据可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格律词/">格律词</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动处理/">自动处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蝶恋花/">蝶恋花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/采桑子/">采桑子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/RxJS/" style="font-size: 20px;">RxJS</a> <a href="/tags/天净沙/" style="font-size: 13.33px;">天净沙</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/技术文档/" style="font-size: 10px;">技术文档</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/格律词/" style="font-size: 16.67px;">格律词</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/自动处理/" style="font-size: 10px;">自动处理</a> <a href="/tags/蝶恋花/" style="font-size: 10px;">蝶恋花</a> <a href="/tags/采桑子/" style="font-size: 10px;">采桑子</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 陈攀博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>