<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Miracle">
  

  
  
  
  
  
  
  <title>macOS不完全使用指北 | 一条普朗克长度的鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 macOS简介macOS（2011年及之前称 Mac OS X，2012年至2015年称 OS X）是苹果公司推出的基于图形用户界面操作系统，为麦金塔（Macintosh，简称 Mac）系列电脑的主操作系统。Q: Unix, Linux和MacOS之间有什么联系? 又有什么区别?A: Linux是类Unix的操作系统, 其内核上的大部分软件是按照POSIX协议运行,所以跟Unix系统上运">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS不完全使用指北">
<meta property="og:url" content="/2022/03/13/macOS不完全使用指北/index.html">
<meta property="og:site_name" content="一条普朗克长度的鱼">
<meta property="og:description" content="0x00 macOS简介macOS（2011年及之前称 Mac OS X，2012年至2015年称 OS X）是苹果公司推出的基于图形用户界面操作系统，为麦金塔（Macintosh，简称 Mac）系列电脑的主操作系统。Q: Unix, Linux和MacOS之间有什么联系? 又有什么区别?A: Linux是类Unix的操作系统, 其内核上的大部分软件是按照POSIX协议运行,所以跟Unix系统上运">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-13T11:20:43.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS不完全使用指北">
<meta name="twitter:description" content="0x00 macOS简介macOS（2011年及之前称 Mac OS X，2012年至2015年称 OS X）是苹果公司推出的基于图形用户界面操作系统，为麦金塔（Macintosh，简称 Mac）系列电脑的主操作系统。Q: Unix, Linux和MacOS之间有什么联系? 又有什么区别?A: Linux是类Unix的操作系统, 其内核上的大部分软件是按照POSIX协议运行,所以跟Unix系统上运">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <!-- <link rel="stylesheet" href="/css/prettify.css"> -->
  <link rel="stylesheet" href="/css/sons-of-obsidian.css">
  <!-- <link rel="stylesheet" href="/css/desert.css"> -->
  <!-- <link rel="stylesheet" href="/css/doxy.css"> -->
  <!-- <link rel="stylesheet" href="/css/sunburst.css"> -->

  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- <link rel="style" href="/css/prettify.css"> -->
  <script type="text/javascript">
  $(window).on('load', function(){ 
    $('pre').addClass('prettyprint linenums');
    $('code').addClass('prettyprint');
    prettyPrint();
  });
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> -->

</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="一条普朗克长度的鱼" rel="home">一条普朗克长度的鱼</a>
      </h1>
      
        <h2 class="site-description">
          <!-- <a href="/" id="subtitle" class="helloTitle">若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。</a> -->
          <a href="/" id="subtitle" class="helloTitle">loading...</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

<script>
  function GetRandomNum(Min,Max)
   {
     var Range = Max - Min;
     var Rand = Math.random();
     return(Min + Math.round(Rand * Range));
   }
 function setSidebarMarginTop (headerOffset) {
     return $('#sidebar').css({ 'margin-top': headerOffset });
   }
  function getHeaderOffset () {
     return $('.header-inner').height();
   }
   window.onload=function(){
     var subtitle = "若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。";
      var mytitle = subtitle.split("W");
      var max = mytitle.length-1;
      var index = GetRandomNum(0,max);
      var text = mytitle[index];
      $(".helloTitle").html(text);
      var headOffset = getHeaderOffset();
      setSidebarMarginTop(headOffset);
    // alert(getHeaderOffset());
   }
 </script>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-macOS不完全使用指北" class="post-macOS不完全使用指北 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      macOS不完全使用指北
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="/2022/03/13/macOS不完全使用指北/" data-id="cl3gsvx040006bds9qt94tdcm" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="0x00-macOS简介"><a href="#0x00-macOS简介" class="headerlink" title="0x00 macOS简介"></a>0x00 macOS简介</h2><p>macOS（2011年及之前称 Mac OS X，2012年至2015年称 OS X）是苹果公司推出的基于图形用户界面操作系统，为麦金塔（Macintosh，简称 Mac）系列电脑的主操作系统。<br>Q: Unix, Linux和MacOS之间有什么联系? 又有什么区别?<br>A: Linux是类Unix的操作系统, 其内核上的大部分软件是按照POSIX协议运行,所以跟Unix系统上运行效果类似.<br>MacOS的内核是在Unix的家族分支上的,其内核是基于NeXTSTEP和FreeBSD混合开发组成,所以有部分功能运行的跟Unix系统一样,有部分又不同(定制开发)。<br>而Linux是一众类Unix操作系统的统称，常见的发行版有ubuntu,Debian,redhat等。<br>总的来说，macOS拥有和linux相似的文件管理及进程管理机制。<br>Q: MacOS相对于windows优势在哪里？<br>A: 优势在于它是类Unix系统。<br>Q: 我要不要在mac上装windows？<br>A: 不要。<br>Q: 如果我一定要装windows怎么办？<br>A: 那就使用虚拟机来安装，轻度使用windows。</p>
<a id="more"></a>
<h2 id="0x01-macOS常用快捷键"><a href="#0x01-macOS常用快捷键" class="headerlink" title="0x01 macOS常用快捷键"></a>0x01 macOS常用快捷键</h2><p>Mac中主要有四个修饰键，分别是Command，Control，Option和Shift。<br>Command键可以理解成类似windows的win键。<br>通用：<br>Command + Z 撤销<br>Command + X 剪切<br>Command + C 拷贝（Copy）<br>Command + V 粘贴<br>Command + A 全选（All）<br>Command + S 保存（Save)<br>Command + F 查找（Find）<br>截图：<br>Command + Shift + 3 截取全部屏幕到文件<br>Command + Shift + Control + 3 截取全部屏幕到剪贴板<br>Command + Shift + 4 截取所选屏幕区域到一个文件，或按空格键仅捕捉一个窗口<br>Command + Shift + Control + 4 截取所选屏幕区域到剪贴板，或按空格键仅捕捉一个窗口<br>文件处理：<br>Command + Shift + N 新建文件夹（New）<br>Command + Shift + G 调出窗口，可输入绝对路径直达文件夹（Go）<br>return 这个其实不算快捷键，点击文件，按下可重命名文件<br>Command + O 打开所选项。在Mac里打开文件不像Windows里直接按Enter<br>Command + Option + V 作用相当于Windows里的文件剪切。<br>在其它位置上对文件复制（Command-C），在目的位置按下这个快捷键，文件将被剪切到此位置<br>Command + ↑ 打开包含当前文件夹的文件夹，相当于Windows里的“向上”<br>Command + Delete 将文件移至废纸篓<br>Command + Shift + Delete 清倒废纸篓<br>Space 快速查看选中的文件，也就是预览功能<br>切换：<br>Command + Tab 在应用程序间切换<br>Command + Shift + Tab 在应用程序间切换（反向）<br>Command + ~ 在各应用中的窗口间切换<br>最常用快捷键：<br>Command + Q 退出当前应用<br>Command + H 隐藏当前窗口<br>Command + M 最小化当前窗口<br>Command + W 关闭当前窗口</p>
<p>单指滑动 = 移动光标<br>二指滑动 = 滑动滚动条<br>三指左右滑动 = 切换全屏应用</p>
<h2 id="0x02-你应当知道的一些MacOS常识"><a href="#0x02-你应当知道的一些MacOS常识" class="headerlink" title="0x02 你应当知道的一些MacOS常识"></a>0x02 你应当知道的一些MacOS常识</h2><p>1.Finder，苹果译作访达，我们可以理解为windows的资源管理器。<br>2.你不仅可以在App Store中下载软件，也可以在一些第三方网站中下载一些应用。<br>3.虚拟机就是你的mac把你的cpu、内存分一部分资源出来，虚拟出的一台新的机器，常用的虚拟机软件有vmware等。虚拟机与你真实的机器其实没有本质区别。<br>4.你其实不需要关机。</p>
<h2 id="0x03-你需要了解的一些简单的命令行"><a href="#0x03-你需要了解的一些简单的命令行" class="headerlink" title="0x03 你需要了解的一些简单的命令行"></a>0x03 你需要了解的一些简单的命令行</h2><p>由于在类unix系统中，一切皆文件，了解一些简单的命令行更有助于你方便的使用操作系统。<br>打开终端(Terminal)，看到这个黑黑的小窗口，你就可以使用它与你的Mac进行交互了。<br>PS：如果想重度使用，建议使用iterm2对命令行交互窗口进行自定义改造。</p>
<p>关于路径<br>路径有两种，分为绝对路径与相对路径<br>绝对路径：完整描述一个文件的位置，总是以斜杠 / 开头。例如 /Users/APLanckFish/Movies。<br>相对路径：是指相对于当前的目录的文件位置，例如你在文件夹/program中，有文件a.mp4，那么文件a.mp4相对于program这个文件夹的路径就是./a.mp4。其中.表示当前路径，..表示上级路径。</p>
<p>pwd 返回命令行当前路径<br>cd 进入到某个目录(例如cd ..就是返回上级目录, cd /Users/APLanckFish/Movies 就是访问到这个Movies文件夹下)<br>ls 列出当前目录下的文件<br>open 用Finder打开某个路径<br>cp 复制(cp ./a ./b 将本目录的a文件复制一份 命名为b)<br>rm 删除(rm ./a)<br>mv 移动(mv ./a ../a 将本目录的文件a移动至上级目录)</p>
<h2 id="0x04-进程管理"><a href="#0x04-进程管理" class="headerlink" title="0x04 进程管理"></a>0x04 进程管理</h2><p>使用命令行进行进程管理比较复杂，暂时不多介绍。如果你的进程失去了相应，打开工具&gt;活动监视器，直接结束进程就好。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/03/13/macOS不完全使用指北/">
    <time datetime="2022-03-13T04:13:05.000Z" class="entry-date">
        2022-03-13
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/女朋友教程/">女朋友教程</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2021/05/26/parceljs2与webpack5对比文档/" rel="next">parceljs2与webpack5性能对比 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<!-- {% set owner = theme.gitment.githubID %}
{% set repo = theme.gitment.repo %}
{% set cid = theme.gitment.ClientID %}
{% set cs = theme.gitment.ClientSecret %} -->

  <section id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'db2f5fcf70a7ab0a2b34',
        clientSecret: '486eff9025dbc4d4aa01f02c8c15b32a266d76c2',
        repo: 'git-comments',
        owner: 'APlanckFish',
        admin: 'APlanckFish',
        id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  
</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/女朋友教程/">女朋友教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发心得/">开发心得</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書情詩話/">書情詩話</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/03/13/macOS不完全使用指北/">macOS不完全使用指北</a>
          </li>
        
          <li>
            <a href="/2021/05/26/parceljs2与webpack5对比文档/">parceljs2与webpack5性能对比</a>
          </li>
        
          <li>
            <a href="/2021/04/26/sz-past/">深圳三年</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-12-rxjs-coldhot-observable/">RxJS：Cold vs Hot Observables</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-25-rxjs-subject/">RxJS：四种Subject的用法和区别</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天净沙/">天净沙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文档/">技术文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据可视化/">数据可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格律词/">格律词</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动处理/">自动处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蝶恋花/">蝶恋花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/采桑子/">采桑子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/RxJS/" style="font-size: 20px;">RxJS</a> <a href="/tags/天净沙/" style="font-size: 13.33px;">天净沙</a> <a href="/tags/技术文档/" style="font-size: 10px;">技术文档</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/格律词/" style="font-size: 16.67px;">格律词</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/自动处理/" style="font-size: 10px;">自动处理</a> <a href="/tags/蝶恋花/" style="font-size: 10px;">蝶恋花</a> <a href="/tags/采桑子/" style="font-size: 10px;">采桑子</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 陈攀博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>