<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Miracle">
  

  
  
  
  
  
  
  <title>RxJS：四种Subject的用法和区别 | 一条普朗克长度的鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在RxJS中有四种Subject分别是：Subject，BehaviorSubject，AsyncSubject，ReplaySubject；这四种Subject都是特殊的Observable。 在介绍它们之前，我们先来看下这四种Subject与普通Observable的区别：    Observable Subject BehaviorSubject AsyncSubject ReplaySub">
<meta name="keywords" content="RxJS">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJS：四种Subject的用法和区别">
<meta property="og:url" content="/2020/05/26/2019-07-25-rxjs-subject/index.html">
<meta property="og:site_name" content="一条普朗克长度的鱼">
<meta property="og:description" content="在RxJS中有四种Subject分别是：Subject，BehaviorSubject，AsyncSubject，ReplaySubject；这四种Subject都是特殊的Observable。 在介绍它们之前，我们先来看下这四种Subject与普通Observable的区别：    Observable Subject BehaviorSubject AsyncSubject ReplaySub">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-12-10T14:37:41.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJS：四种Subject的用法和区别">
<meta name="twitter:description" content="在RxJS中有四种Subject分别是：Subject，BehaviorSubject，AsyncSubject，ReplaySubject；这四种Subject都是特殊的Observable。 在介绍它们之前，我们先来看下这四种Subject与普通Observable的区别：    Observable Subject BehaviorSubject AsyncSubject ReplaySub">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <!-- <link rel="stylesheet" href="/css/prettify.css"> -->
  <link rel="stylesheet" href="/css/sons-of-obsidian.css">
  <!-- <link rel="stylesheet" href="/css/desert.css"> -->
  <!-- <link rel="stylesheet" href="/css/doxy.css"> -->
  <!-- <link rel="stylesheet" href="/css/sunburst.css"> -->

  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- <link rel="style" href="/css/prettify.css"> -->
  <script type="text/javascript">
  $(window).on('load', function(){ 
    $('pre').addClass('prettyprint linenums');
    $('code').addClass('prettyprint');
    prettyPrint();
  });
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> -->

</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="一条普朗克长度的鱼" rel="home">一条普朗克长度的鱼</a>
      </h1>
      
        <h2 class="site-description">
          <!-- <a href="/" id="subtitle" class="helloTitle">若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。</a> -->
          <a href="/" id="subtitle" class="helloTitle">loading...</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

<script>
  function GetRandomNum(Min,Max)
   {
     var Range = Max - Min;
     var Rand = Math.random();
     return(Min + Math.round(Rand * Range));
   }
 function setSidebarMarginTop (headerOffset) {
     return $('#sidebar').css({ 'margin-top': headerOffset });
   }
  function getHeaderOffset () {
     return $('.header-inner').height();
   }
   window.onload=function(){
     var subtitle = "若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。";
      var mytitle = subtitle.split("W");
      var max = mytitle.length-1;
      var index = GetRandomNum(0,max);
      var text = mytitle[index];
      $(".helloTitle").html(text);
      var headOffset = getHeaderOffset();
      setSidebarMarginTop(headOffset);
    // alert(getHeaderOffset());
   }
 </script>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2019-07-25-rxjs-subject" class="post-2019-07-25-rxjs-subject post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      RxJS：四种Subject的用法和区别
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="/2020/05/26/2019-07-25-rxjs-subject/" data-id="clb4xa9he0003gzs9fiqrdnvw" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>在RxJS中有四种Subject分别是：Subject，BehaviorSubject，AsyncSubject，ReplaySubject；这四种Subject都是特殊的Observable。</p>
<p>在介绍它们之前，我们先来看下这四种Subject与普通Observable的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Observable</th>
<th style="text-align:center">Subject</th>
<th style="text-align:center">BehaviorSubject</th>
<th style="text-align:center">AsyncSubject</th>
<th style="text-align:center">ReplaySubject</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Cold</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">Hot</td>
</tr>
<tr>
<td style="text-align:center">数据生成者</td>
<td style="text-align:center">数据生成者和消费者</td>
<td style="text-align:center">数据生成者和消费者</td>
<td style="text-align:center">数据生成者和消费者</td>
<td style="text-align:center">数据生成者和消费者</td>
</tr>
<tr>
<td style="text-align:center">单播</td>
<td style="text-align:center">多播</td>
<td style="text-align:center">多播</td>
<td style="text-align:center">多播</td>
<td style="text-align:center">多播</td>
</tr>
<tr>
<td style="text-align:center">每次从头开始把值发给观察者</td>
<td style="text-align:center">将值多播给已注册监听该 Subject 的观察者们</td>
<td style="text-align:center">把最后一个值（当前值）发送给观察者（需要初始值）</td>
<td style="text-align:center">执行的最后一个值发送给观察者相当于last()</td>
<td style="text-align:center">可以把之前的值发送给观察者（错过的值）</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="Cold-vs-Hot"><a href="#Cold-vs-Hot" class="headerlink" title="Cold vs Hot"></a>Cold vs Hot</h2><p>在文章【<a href="https://limeii.github.io/2019/07/rxjs-coldhot-observable/" target="_blank" rel="noopener">RxJS：Cold vs Hot Observables</a>】里详细介绍了Cold Observables与Hot Observables的区别，除了Observable之外，这四种Subject都是Hot Observables。</p>
<h2 id="数据生产者-vs-数据消费者"><a href="#数据生产者-vs-数据消费者" class="headerlink" title="数据生产者 vs 数据消费者"></a>数据生产者 vs 数据消费者</h2><ul>
<li><strong>数据生产者</strong>是指Observable(可观察对象)，产生数据的一方。</li>
</ul>
<ul>
<li><strong>数据消费者</strong>是指Observers(观察者)，接收数据的一方。</li>
</ul>
<p>普通的Observable只是数据生产者，发送数据。而Subject，BehaviorSubject，AsyncSubject和ReplaySubject即是生产者又是消费者。比如在angular项目中，我们经常用Subject在多个component中共享数据：</p>
<pre><code class="ts">// messageService.ts
private shareData: Subject&lt;string&gt; = new Subject&lt;string&gt;();

sendData(value: string) {
    this.shareData.next(value);
}
getData(): Observable&lt;string&gt; {
    return this.shareData.asObservable();
}

</code></pre>
<pre><code class="ts">// RxjsSubjectBComponent
// send data from RxjsSubjectBComponent
  this.messageService.sendData(&quot;this message from subject b&quot;);
</code></pre>
<pre><code class="ts">// RxjsSubjectCComponent
// get data in RxjsSubjectCComponent
this.subscription = this.messageService.getData()
    .subscribe(val =&gt; {
        this.message = val;
        console.log(val);
    });
</code></pre>
<p>在这两个component中通过定义在messageService的Subject共享数据，通过next()方法使得Subject是数据生产者（可观察对象），通过asObservable()使得Subject是数据消费者（Observers）。</p>
<h2 id="单播-vs-多播"><a href="#单播-vs-多播" class="headerlink" title="单播 vs 多播"></a>单播 vs 多播</h2><p>在上面的代码例子中，不仅是在component c可以订阅拿到数据，在其他component中也可以订阅拿到数据。比如在RxjsSubjectAComponent中定义如下代码：</p>
<pre><code class="ts">// RxjsSubjectAComponent
// get data in RxjsSubjectAComponent
this.subscription = this.messageService.getData()
    .subscribe(val =&gt; {
        console.log(&quot;this is in componet A and &quot; + val);
    })
</code></pre>
<p>从RxjsSubjectBComponent发出值，在RxjsSubjectCComponent和RxjsSubjectAComponent能拿到同样的值，这个就是多播。</p>
<p>普通的Observables是Cold Observables并且是单播的，其他四种Subject是Hot Observables并且是多播的。</p>
<p>单播的意思是，每个普通的Observables实例都只能被一个观察者订阅，当它被其他观察者订阅的时候会产生一个新的实例。也就是普通Observables被不同的观察者订阅的时候，会有多个实例，不管观察者是从何时开始订阅，每个实例都是从头开始把值发给对应的观察者。</p>
<h2 id="BehaviorSubject"><a href="#BehaviorSubject" class="headerlink" title="BehaviorSubject"></a>BehaviorSubject</h2><p>Subject其中的一个变体就是BehaviorSubject，它有一个“当前值”的概念。它保存了发送给消费者的最新值，当有新的观察者订阅时，会立即从BehaviorSubject那接收到“当前值”，在定义一个BehaviorSubject时需要有初始值。</p>
<p>在messageService定义一个BehaviorSubject，初始值是1，updateBehaviorSubject方法把值更新为2，代码如下：</p>
<pre><code class="ts">//messageService.ts
private behaviorSubject: BehaviorSubject&lt;number&gt; = new BehaviorSubject&lt;number&gt;(1);
currentBehaviorSubject = this.behaviorSubject.asObservable();
updateBehaviorSubject() {
    this.behaviorSubject.next(2);
}
</code></pre>
<p>并在RxjsSubjectBComponent中调用执行updateBehaviorSubject方法，代码如下：</p>
<pre><code class="ts">//RxjsSubjectBComponent
this.messageService.updateBehaviorSubject();
</code></pre>
<p>在RxjsSubjectAComponent中订阅behaviorSubject的值，代码如下：</p>
<pre><code class="ts">let subscription1 = this.messageService.currentBehaviorSubject
    .subscribe(val =&gt; {
        console.log(&quot;this is in RxjsSubjectAComponent and Current behavior subject value is  &quot; + val)
    });

this.subscription.add(subscription1);
</code></pre>
<p>在RxjsSubjectCComponent中，等5秒以后在订阅behaviorSubject的值，代码如下：</p>
<pre><code class="ts">setTimeout(() =&gt; {
    let subscription1 = this.messageService.currentBehaviorSubject
        .subscribe(val =&gt; {
             console.log(&quot;this is in RxjsSubjectCComponent and Current behavior subject value is  &quot; + val)
        });

}, 5000);

</code></pre>
<p>运行效果：在RxjsSubjectAComponent中会拿到1和2两个值，在RxjsSubjectCComponent中会拿到2这个值。</p>
<pre><code>this is in RxjsSubjectAComponent and Current behavior subject value is  1
this is in RxjsSubjectAComponent and Current behavior subject value is  2
this is in RxjsSubjectCComponent and Current behavior subject value is  2
</code></pre><p>如果是正常的Hot Observable在5秒之后，拿不到任何值，因为在五秒内已经把值1和2都发送完了，五秒以后观察者再订阅，没有任何值可以发送了。但是用BehaviorSubject保存了发送给消费者的最新值，当有新的观察者订阅时，会立即从BehaviorSubject那接收到“当前值”，所以RxjsSubjectCComponent的订阅者会拿到2这个值。</p>
<h2 id="ReplaySubject"><a href="#ReplaySubject" class="headerlink" title="ReplaySubject"></a>ReplaySubject</h2><p>类似于BehaviorSubject，可以发送旧值给新的订阅者，但是不仅是‘当前值’，还可以是之前的旧值。</p>
<p>在messageService定义一个ReplaySubject，为新的订阅者缓冲3个值，sendReplaySubject方法把1 2 3 4 5五个值发给订阅者，代码如下：</p>
<pre><code class="ts">//messageService.ts
private replaySubject: ReplaySubject&lt;number&gt; = new ReplaySubject&lt;number&gt;(3);
sendReplaySubject() {
    this.replaySubject.next(1);
    this.replaySubject.next(2);
    this.replaySubject.next(3);
    this.replaySubject.next(4);
    this.replaySubject.next(5);
}

getReplaySubject(): Observable&lt;any&gt; {
    return this.replaySubject.asObservable();
}

</code></pre>
<p>在RxjsSubjectBComponent中，调用sendReplaySubject方法：</p>
<pre><code class="ts">this.messageService.sendReplaySubject();
</code></pre>
<p>在RxjsSubjectAComponent中，订阅replaySubject的值，代码如下：</p>
<pre><code class="ts">let subscription2 = this.messageService.getReplaySubject()
    .subscribe(val =&gt; {
        console.log(&quot;this is in RxjsSubjectAComponent and Current Replay subject value is  &quot; + val)
    });

this.subscription.add(subscription2);
</code></pre>
<p>在RxjsSubjectCComponent中，等5秒以后在订阅replaySubject的值，代码如下：</p>
<pre><code class="ts">setTimeout(() =&gt; {
    let subscription2 = this.messageService.getReplaySubject()
        .subscribe(val =&gt; {
            console.log(&quot;this is in RxjsSubjectCComponent and Current repaly subject value is  &quot; + val)
        });
    this.subscription.add(subscription2);

}, 5000);
</code></pre>
<p>效果如下：</p>
<pre><code>this is in RxjsSubjectAComponent and Current Replay subject value is  1
this is in RxjsSubjectAComponent and Current Replay subject value is  2
this is in RxjsSubjectAComponent and Current Replay subject value is  3
this is in RxjsSubjectAComponent and Current Replay subject value is  4
this is in RxjsSubjectAComponent and Current Replay subject value is  5

this is in RxjsSubjectCComponent and Current repaly subject value is  3
this is in RxjsSubjectCComponent and Current repaly subject value is  4
this is in RxjsSubjectCComponent and Current repaly subject value is  5

</code></pre><h2 id="AsyncSubject"><a href="#AsyncSubject" class="headerlink" title="AsyncSubject"></a>AsyncSubject</h2><p>只有当 Observable 执行完成时(执行 complete())，它才会将执行的最后一个值发送给观察者。</p>
<p>在messageService定义一个AsyncSubject，sendAsyncSubject方法把10001 10002 10003 三个值发给订阅者，代码如下：</p>
<pre><code class="ts">private asyncSubject: AsyncSubject&lt;number&gt; = new AsyncSubject&lt;number&gt;();

sendAsyncSubject() {
    this.asyncSubject.next(10001);
    this.asyncSubject.next(10002);
    this.asyncSubject.next(10003);
    this.asyncSubject.complete();
}
getAsyncSubject() {
    return this.asyncSubject.asObservable();
}
</code></pre>
<p>在RxjsSubjectBComponent中，调用sendAsyncSubject方法：</p>
<pre><code class="ts">this.messageService.sendAsyncSubject();
</code></pre>
<p>在RxjsSubjectAComponent中，订阅asyncSubject的值，代码如下：</p>
<pre><code class="ts">let subscription3 = this.messageService.getAsyncSubject()
    .subscribe(val =&gt; {
        console.log(&quot;this is in RxjsSubjectAComponent and Current Async subject value is  &quot; + val)
    });

this.subscription.add(subscription3);
</code></pre>
<p>在RxjsSubjectCComponent中，等5秒以后在订阅asyncSubject的值，代码如下：</p>
<pre><code class="ts">setTimeout(() =&gt; {
    let subscription3 = this.messageService.getAsyncSubject()
        .subscribe(val =&gt; {
            console.log(&quot;this is in RxjsSubjectCComponent and Current async subject value is  &quot; + val)
        });
    this.subscription.add(subscription3);

}, 5000);
</code></pre>
<p>效果如下：</p>
<pre><code>this is in RxjsSubjectAComponent and Current Async subject value is  10003
this is in RxjsSubjectCComponent and Current async subject value is  10003
</code></pre>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/05/26/2019-07-25-rxjs-subject/">
    <time datetime="2020-05-26T06:16:35.000Z" class="entry-date">
        2020-05-26
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJS/">RxJS</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/05/26/2019-07-05-rxjs-introduce/" rel="prev"><span class="meta-nav">←</span> RxJS入门和概览</a></span>
    
    
        <span class="nav-next"><a href="/2020/05/26/2019-08-15-rxjs-notification/" rel="next">RxJS：如何通过RxJS实现简单的消息通知机制 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<!-- {% set owner = theme.gitment.githubID %}
{% set repo = theme.gitment.repo %}
{% set cid = theme.gitment.ClientID %}
{% set cs = theme.gitment.ClientSecret %} -->

  <section id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'db2f5fcf70a7ab0a2b34',
        clientSecret: '486eff9025dbc4d4aa01f02c8c15b32a266d76c2',
        repo: 'git-comments',
        owner: 'APlanckFish',
        admin: 'APlanckFish',
        id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  
</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/女朋友教程/">女朋友教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发心得/">开发心得</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書情詩話/">書情詩話</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/03/13/macOS不完全使用指北/">macOS不完全使用指北</a>
          </li>
        
          <li>
            <a href="/2021/05/26/parceljs2与webpack5对比文档/">parceljs2与webpack5性能对比</a>
          </li>
        
          <li>
            <a href="/2021/04/26/sz-past/">深圳三年</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-12-rxjs-coldhot-observable/">RxJS：Cold vs Hot Observables</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-05-rxjs-introduce/">RxJS入门和概览</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天净沙/">天净沙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文档/">技术文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据可视化/">数据可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格律词/">格律词</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动处理/">自动处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蝶恋花/">蝶恋花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/采桑子/">采桑子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/RxJS/" style="font-size: 20px;">RxJS</a> <a href="/tags/天净沙/" style="font-size: 13.33px;">天净沙</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/技术文档/" style="font-size: 10px;">技术文档</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/格律词/" style="font-size: 16.67px;">格律词</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/自动处理/" style="font-size: 10px;">自动处理</a> <a href="/tags/蝶恋花/" style="font-size: 10px;">蝶恋花</a> <a href="/tags/采桑子/" style="font-size: 10px;">采桑子</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 陈攀博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>