<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Miracle">
  

  
  
  
  
  
  
  <title>与雪球网交互抓取股票数据 | 一条普朗克长度的鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这些天写了一个简单的与雪球网交互的小程序，功能是运行后可以获取实时的股票价格，还有股票的历史价格，并将历史价格绘制成走势图。python在爬虫方面有urllib、requests、BeautifulSoup4等工具库。urllib可用于抓取静态页面的html文本，requests可用于向网页发送请求(get/post)并获取返回的响应，BeautifulSoup库可用于对html页面的解析。 #设">
<meta name="keywords" content="爬虫,数据挖掘,数据可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="与雪球网交互抓取股票数据">
<meta property="og:url" content="/2017/11/14/与雪球网交互抓取股票数据/index.html">
<meta property="og:site_name" content="一条普朗克长度的鱼">
<meta property="og:description" content="这些天写了一个简单的与雪球网交互的小程序，功能是运行后可以获取实时的股票价格，还有股票的历史价格，并将历史价格绘制成走势图。python在爬虫方面有urllib、requests、BeautifulSoup4等工具库。urllib可用于抓取静态页面的html文本，requests可用于向网页发送请求(get/post)并获取返回的响应，BeautifulSoup库可用于对html页面的解析。 #设">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/Figure_1.jpg">
<meta property="og:updated_time" content="2019-07-07T08:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与雪球网交互抓取股票数据">
<meta name="twitter:description" content="这些天写了一个简单的与雪球网交互的小程序，功能是运行后可以获取实时的股票价格，还有股票的历史价格，并将历史价格绘制成走势图。python在爬虫方面有urllib、requests、BeautifulSoup4等工具库。urllib可用于抓取静态页面的html文本，requests可用于向网页发送请求(get/post)并获取返回的响应，BeautifulSoup库可用于对html页面的解析。 #设">
<meta name="twitter:image" content="/images/Figure_1.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <!-- <link rel="stylesheet" href="/css/prettify.css"> -->
  <link rel="stylesheet" href="/css/sons-of-obsidian.css">
  <!-- <link rel="stylesheet" href="/css/desert.css"> -->
  <!-- <link rel="stylesheet" href="/css/doxy.css"> -->
  <!-- <link rel="stylesheet" href="/css/sunburst.css"> -->

  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script src="/js/jquery-3.3.1.min.js"></script>
  <!-- <link rel="style" href="/css/prettify.css"> -->
  <script type="text/javascript">
  $(window).on('load', function(){ 
    $('pre').addClass('prettyprint linenums');
    $('code').addClass('prettyprint');
    prettyPrint();
  });
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script> -->

</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="一条普朗克长度的鱼" rel="home">一条普朗克长度的鱼</a>
      </h1>
      
        <h2 class="site-description">
          <!-- <a href="/" id="subtitle" class="helloTitle">若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。</a> -->
          <a href="/" id="subtitle" class="helloTitle">loading...</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

<script>
  function GetRandomNum(Min,Max)
   {
     var Range = Max - Min;
     var Rand = Math.random();
     return(Min + Math.round(Rand * Range));
   }
 function setSidebarMarginTop (headerOffset) {
     return $('#sidebar').css({ 'margin-top': headerOffset });
   }
  function getHeaderOffset () {
     return $('.header-inner').height();
   }
   window.onload=function(){
     var subtitle = "若教眼底无离恨，不信人间有白头。W十年一觉扬州梦，赢得青楼薄幸名。W诗万卷，酒千觞，几曾着眼看侯王？W我亦飘零久。十年来，深恩负尽，死生师友。W从别后，忆相逢，几回魂梦与君同。W落花人独立，微雨燕双飞。";
      var mytitle = subtitle.split("W");
      var max = mytitle.length-1;
      var index = GetRandomNum(0,max);
      var text = mytitle[index];
      $(".helloTitle").html(text);
      var headOffset = getHeaderOffset();
      setSidebarMarginTop(headOffset);
    // alert(getHeaderOffset());
   }
 </script>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-与雪球网交互抓取股票数据" class="post-与雪球网交互抓取股票数据 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      与雪球网交互抓取股票数据
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="/2017/11/14/与雪球网交互抓取股票数据/" data-id="cl0p4t4sp000m9ss9m5u8u6bz" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这些天写了一个简单的与雪球网交互的小程序，功能是运行后可以获取实时的股票价格，还有股票的历史价格，并将历史价格绘制成走势图。<br>python在爬虫方面有urllib、requests、BeautifulSoup4等工具库。urllib可用于抓取静态页面的html文本，requests可用于向网页发送请求(get/post)并获取返回的响应，BeautifulSoup库可用于对html页面的解析。</p>
<pre><code class="python">#设置matplotlib中文字体
font = FontProperties(fname=r&quot;c:\\windows\\fonts\\simsun.ttc&quot;, size=14) 
#伪装浏览器登录
headers={
    &quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36&quot;
}
#可以写一个url管理器来对url列表进行操作，此处先行指定几个
url=[&quot;https://xueqiu.com/S/NVDA&quot;,&quot;https://xueqiu.com/S/AMD&quot;,&quot;https://xueqiu.com/S/TSLA&quot;,&quot;https://xueqiu.com/S/BABA&quot;,&quot;https://xueqiu.com/S/AAPL&quot;]
#抓取现在股票价格
def get_price(url):
    response=urllib.request.Request(url,headers=headers)
    html=urllib.request.urlopen(response).read().decode(&quot;utf-8&quot;)
    soup=BeautifulSoup(html,&quot;html.parser&quot;)
    name=soup.find(&quot;div&quot;,class_=&quot;stock-name&quot;).get_text()
    price=soup.find(&quot;div&quot;,class_=&quot;stock-current&quot;).get_text()
    print(name+&quot;现在的股价是:&quot;+price)
</code></pre>
<a id="more"></a>
<p>雪球网对机器访问进行了限制，因此我在请求时加入了headers，并指定了User-Agent参数，伪装成从浏览器进行登录。我使用了urllib.request的Request方法进行请求，使用urlopen（）.read（）.decode()进行UTF-8格式的解码，获得我们可读的html页面。<br>然后通过bs4的soup.find()方法找到股票名称与价格所在的标签。</p>
<h1 id="然后我只需要调用get-price-函数就可以获取股票价格了。该函数需要输入一个参数，就是该股票的网站地址。我在url列表先行存储了英伟达、AMD、特斯拉、阿里巴巴以及苹果的网址页面。"><a href="#然后我只需要调用get-price-函数就可以获取股票价格了。该函数需要输入一个参数，就是该股票的网站地址。我在url列表先行存储了英伟达、AMD、特斯拉、阿里巴巴以及苹果的网址页面。" class="headerlink" title="然后我只需要调用get_price()函数就可以获取股票价格了。该函数需要输入一个参数，就是该股票的网站地址。我在url列表先行存储了英伟达、AMD、特斯拉、阿里巴巴以及苹果的网址页面。"></a>然后我只需要调用get_price()函数就可以获取股票价格了。该函数需要输入一个参数，就是该股票的网站地址。我在url列表先行存储了英伟达、AMD、特斯拉、阿里巴巴以及苹果的网址页面。</h1><p>接下来是抓取股票历史价格，并绘制相关走势图。python最常用的绘图是通过numpy+matplotlib来实现的。numpy是python一个常用的进行科学计算的工具库，可以存储多维数组、进行矩阵运算等等。该程序抓取数据量并不大，暂时也不需要用到numpy。matplotlib是python常用的一个绘图库，绘制折线图、散点图、饼图、直方图等等都非常方便，也具有3D绘图的功能，是很强大的一个拓展库。具体功能可详见官方文档。</p>
<pre><code class="python">#抓取Tesla股票历史价格
history_url=&quot;https://finance.yahoo.com/quote/TSLA/history?ltr=1&quot;
Date=[]
Open=[]
High=[]
Low=[]
Close=[]
def get_history_price(url,headers):
    response=urllib.request.Request(url,headers=headers)
    html=urllib.request.urlopen(response).read().decode(&quot;utf-8&quot;)
    soup=BeautifulSoup(html,&quot;html.parser&quot;)
#查找日期,根据data-reactid属性寻找标签
    x=52    
    while x&lt;=1537:
        date=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:x}).get_text()
        Date.append(date)
        x=x+15
#查找开盘价格
    x=54
    while x&lt;=1539:
        op=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:x}).get_text()
        Open.append(op)
        x=x+15
#查找高位价格
    x=56
    while x&lt;=1541:
        high=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:x}).get_text()
        High.append(high)
        x=x+15
#查找低位价格
    x=58
    while x&lt;=1543:
        low=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:x}).get_text()
        Low.append(low)
        x=x+15
#查找收盘价格
    x=60
    while x&lt;=1545:
        close=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:x}).get_text()
        Close.append(close)
        x=x+15
    test=soup.find(&quot;td&quot;,attrs={&quot;data-reactid&quot;:54})
</code></pre>
<p>雪球网的历史价格点击后会跳转到雅虎金融的页面，此处我选择了特斯拉来做尝试。<br>我新建了5个空列表Open、Close、High、Low、Date来存储相关的数据。由于该页面取得的Date数据格式为”Jun 30, 2017”这样的字符串，我必须将其转换为matplotlib可以识别的日期格式</p>
<pre><code class="python">#将Date转化为matplotlib可识别的格式
Date.reverse()
Date_new=[]
for d in Date:
    d=d.replace(&quot;Dec &quot;,&quot;12/&quot;)
    d=d.replace(&quot;Nov &quot;,&quot;11/&quot;)
    d=d.replace(&quot;Oct &quot;,&quot;10/&quot;)
    d=d.replace(&quot;Sep &quot;,&quot;09/&quot;)
    d=d.replace(&quot;Aug &quot;,&quot;08/&quot;)
    d=d.replace(&quot;Jul &quot;,&quot;07/&quot;)
    d=d.replace(&quot;Jun &quot;,&quot;06/&quot;)
    d=d.replace(&quot;May &quot;,&quot;05/&quot;)
    d=d.replace(&quot;Apr &quot;,&quot;04/&quot;)
    d=d.replace(&quot;Mar &quot;,&quot;03/&quot;)
    d=d.replace(&quot;Feb &quot;,&quot;02/&quot;)
    d=d.replace(&quot;Jan &quot;,&quot;01/&quot;)
    d=d.replace(&quot;, &quot;,&quot;/&quot;)
    Date_new.append(d)
Date_new=[datetime.strptime(d, &#39;%m/%d/%Y&#39;).date() for d in Date_new]
Date=Date_new
Open.reverse()
Close.reverse()
</code></pre>
<p>通过进行字符串的拼接，”Jun 30, 2017”就变成了6/30/2017这种格式。由于爬取的日期(以及其他数据)的时间线是往前的，因此使用了reverse将该列表进行倒序。</p>
<pre><code class="python">def print_mat():
    fig1=plt.figure()
    ax1=fig1.add_subplot(1,1,1)
    ax1.xaxis.set_major_formatter(DateFormatter(&#39;%m-%d&#39;))#设置时间标签显示格式
    ax1.xaxis.set_major_locator(AutoDateLocator())#设置x轴自动时间刻度
    ax1.yaxis.set_major_locator(AutoLocator())#设置y轴自动刻度
    plt.plot(Date,Open,label=&quot;Open&quot;,color=&quot;red&quot;)
    plt.plot(Date,Close,label=&quot;Close&quot;,color=&quot;blue&quot;)
    plt.title(u&quot;抓取特斯拉股票历史开盘、收盘价格&quot;,fontproperties=font)
    plt.xlabel(&quot;时间&quot;,fontproperties=font)
    plt.legend()
    plt.show()
print_mat()
</code></pre>
<p>在程序开始我指定了字体，否则matplotlib无法正确识别中文。plot是绘制折线图的方法，我使用AutoLocator和AutoDateLocator分别设置了y轴与x轴的刻度，如果忽略此步数据量过大将无法正确显示刻度。<br>最后的成果如下：<br><img src="/images/Figure_1.jpg" alt><br>以上。<br>该程序其实还有很多改进空间。<br>1.可以编写URL管理器来进行管理。调用get_price()方法或者get_history_price()方法均需输入网址，但是用户需要提前去找的话就不需要该程序了。因此可以编辑一个字典将网址存储起来，例如用户只需要输入”特斯拉”便可以自动输入”<a href="https://xueqiu.com/S/AAPL&quot;。" target="_blank" rel="noopener">https://xueqiu.com/S/AAPL&quot;。</a><br>2.编写一个的可视化界面。<br>3.当抓取数据量庞大时，可以考虑接入数据库。<br>4.可与itchat联动，每天早上微信自动推送关注股票的信息。<br>5.可手动指定刻度，提高图片精度<br>6.想到再加。。。<br>具体全部代码可移步我的github@APlanckFish。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/11/14/与雪球网交互抓取股票数据/">
    <time datetime="2017-11-14T11:59:32.000Z" class="entry-date">
        2017-11-14
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/开发心得/">开发心得</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据可视化/">数据可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/07/07/test/" rel="prev"><span class="meta-nav">←</span> test_post</a></span>
    
    
        <span class="nav-next"><a href="/2017/10/16/一个小型微信自动回复机器人/" rel="next">一个小型微信自动回复机器人 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<!-- {% set owner = theme.gitment.githubID %}
{% set repo = theme.gitment.repo %}
{% set cid = theme.gitment.ClientID %}
{% set cs = theme.gitment.ClientSecret %} -->

  <section id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> 
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'db2f5fcf70a7ab0a2b34',
        clientSecret: '486eff9025dbc4d4aa01f02c8c15b32a266d76c2',
        repo: 'git-comments',
        owner: 'APlanckFish',
        admin: 'APlanckFish',
        id: decodeURI(window.location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render('gitalk-container')
    </script>
  </section>
  
</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/女朋友教程/">女朋友教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发心得/">开发心得</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/書情詩話/">書情詩話</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/03/13/macOS不完全使用指北/">macOS不完全使用指北</a>
          </li>
        
          <li>
            <a href="/2022/03/05/雪山游记/">雪山游记</a>
          </li>
        
          <li>
            <a href="/2021/05/26/parceljs2与webpack5对比文档/">parceljs2与webpack5性能对比</a>
          </li>
        
          <li>
            <a href="/2021/04/26/sz-past/">深圳三年</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2019-07-05-rxjs-introduce/">RxJS入门和概览</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/">RxJS</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天净沙/">天净沙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文档/">技术文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据可视化/">数据可视化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格律词/">格律词</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动处理/">自动处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蝶恋花/">蝶恋花</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/采桑子/">采桑子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/RxJS/" style="font-size: 20px;">RxJS</a> <a href="/tags/天净沙/" style="font-size: 13.33px;">天净沙</a> <a href="/tags/技术文档/" style="font-size: 10px;">技术文档</a> <a href="/tags/数据可视化/" style="font-size: 10px;">数据可视化</a> <a href="/tags/数据挖掘/" style="font-size: 10px;">数据挖掘</a> <a href="/tags/格律词/" style="font-size: 16.67px;">格律词</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/自动处理/" style="font-size: 10px;">自动处理</a> <a href="/tags/蝶恋花/" style="font-size: 10px;">蝶恋花</a> <a href="/tags/采桑子/" style="font-size: 10px;">采桑子</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 陈攀博
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>